<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="index.css" type="text/css" rel="stylsheet">
    </head>
    <body>
        <div class="nav">
            <ul>
                <li>Gmail</li>
                <li>Images</li>
                <li>
                    <img class="applications" alt="Google Applications" src="">
                </li>
                <li>
                    <img class="user-avatar" alt="User" src="">
                </li>
            </ul>
        </div>
        <div class="content">
            <img id="logo" alt="Google logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            <form method="post" action="#">
                <label for="search-zone">
                    <input id="search-zone" name="search-zone" type="text">
                </label>
                <button type="submit">Recherche Google</button>
                    <button type="reset">J'ai de la chance</button>
                </form>
                <div>
                    <p>Google disponible en : <a href="#">English</a> <a href="#">Luganda</a> <a href="#">Kiswahili</a> <a href="#">Ikinyarwanda Luo Runyakitara</a></p>
            </div>
        </div>
        <div class="footer">
            <ul class="first-group">
                <li><a href="#">Publicite</a></li>
                <li><a href="#">Entreprise</a></li>
                <li><a href="#">A propos</a></li>
                <li><a href="#">Comment fonctionne la recherche Google ?</a></li>
            </ul>
            <ul class="second-group">
                <li><a href="#">Confidentialite</a></li>
                <li><a href="#">Conditions</a></li>
                <li><a href="#">Parametres</a></li>
            </ul>
        </div>
    </body>
</html>